# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 16.02.2012 14:20:12

newmtl 13561_Shrimp_Sausage_jambalaya_bowl
	Ns 56.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5400 0.5400 0.5400
	Ke 0.0000 0.0000 0.0000
	map_Ka 13561_Shrimp_Sausage_jambalaya_bowl_diff.jpg
	map_Kd 13561_Shrimp_Sausage_jambalaya_bowl_diff.jpg

newmtl 13561_Shrimp_Sausage_jambalaya_dish
	Ns 33.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4860 0.4860 0.4860
	Ke 0.0000 0.0000 0.0000
	map_Ka 13561_Shrimp_Sausage_jambalaya_dish_diff.jpg
	map_Kd 13561_Shrimp_Sausage_jambalaya_dish_diff.jpg
	map_bump Map__3_Normal Bump.tga
