# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.02.2012 10:05:32

newmtl 13560_Pot_of_Shrimp_Gumbo_v2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.7380 0.7380 0.7380
	Ke 0.0000 0.0000 0.0000
	map_Ka 13560_Pot_of_Shrimp_Gumbo_v2-diff.jpg
	map_Kd 13560_Pot_of_Shrimp_Gumbo_v2-diff.jpg
	map_Ks 13560_Pot_of_Shrimp_Gumbo_v2-spec.JPG
	map_bump 13560_Pot_of_Shrimp_Gumbo_v2_Normal Bump.tga
