# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 19.03.2012 09:41:00

newmtl 13931_Reuben_Sandwich_on_Plate_sandwich
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4680 0.4680 0.4680
	Ke 0.0000 0.0000 0.0000
	map_Ka 13931_Reuben_Sandwich_on_Plate_sandwich_diff.jpg
	map_Kd 13931_Reuben_Sandwich_on_Plate_sandwich_diff.jpg
	map_Ks 13931_Reuben_Sandwich_on_Plate_sandwich_spec.jpg
	map_bump Map__2_Normal Bump.jpg

newmtl 13931_Reuben_Sandwich_on_Plate_plate
	Ns 48.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7882 0.7608 0.6510
	Kd 0.7882 0.7608 0.6510
	Ks 0.5580 0.5580 0.5580
	Ke 0.0000 0.0000 0.0000
